<!DOCTYPE html>
<html>
    <style>
    body{
        background-image: linear-gradient(white,grey,black);
    }
    img{
        width:200px;
        height: 200px;
        display: inline;
        border: 2px solid;
    }

    h1{
        text-align: center;
    }

    .text{
        width:200px;
        height: 200px;
        font-weight: bold;
        text-transform: uppercase;
        opacity: 1;
        text-align: center;
        position: absolute;
        font-size: 25;
        opacity: 0;
        color:red;
        text-shadow: 0px 0px 5px white;
        display: inline;
    }

    .text:hover{
        opacity: 1;
    }
    </style>

    <body>
    <h1>TITANIC STATISTICS</h1>
    <a href="barchart1.html"><div class="text">Sex distribution</div><img src="https://static7.depositphotos.com/1118147/722/i/600/depositphotos_7222982-stock-photo-male-and-female-sign.jpg"></img></a>
    <a href="barchart2.html"><div class="text">number of deaths</div><img src="https://media.istockphoto.com/vectors/skull-and-bones-icon-vector-id928418862?k=20&m=928418862&s=612x612&w=0&h=TWGygg6jFx39OedqxBS8jJ0iOEzwTOUSl9DbBLJMrX4="></a>
    <a href="chart1.html"><div class="text">Embarked distribution</div><img src="https://media.nationalgeographic.org/assets/photos/000/273/27302.jpg"></a>
    <a href="barchart3.html"><div class="text">wage differences</div><img src="https://www.freevector.com/uploads/vector/preview/6105/FreeVector-Dollar-Sign.jpg"></a>
    <a href=""><div class="text">Sex distribution</div><img src=""></a>
</body>
</html>
